<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0%;  
            box-sizing: border-box; 
            text-decoration: none;
            list-style-type: none;  
            font-family: sans-serif;       
        }
        header {
            background-color: black;
            display: flex;
            align-items: center;
            padding: 0 8%;
            justify-content: space-between;
            box-shadow: 0 5px 10px silver;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        header a{
            color: #fff;
        }
        header nav ul li{
            float: left;
        }
        header nav ul li:hover{
            background-color: silver;
            border-left: 2px solid cyan;
            border-right: 2px solid cyan;
        }
        header>a{
            font-size: 30px;
            transition: 0.5s ease;
        }
        header>a:hover{
            font-size: 38px;
           
        }
        header nav ul li a{
            display: block;
            padding: 20px;
            text-transform: uppercase;
        }
        main{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#">LOGO</a>
        <nav>
            <ul>
                <li><a href="web.html">ASOSIY</a></li>
                <li><a href="Yangiliklar.html">YANGILIKLAR</a></li>
                <li><a href="Galareya.html">GALAREYA</a></li>
                <li><a href="biz haqimizda.html">Biz haqimizda</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Biz haqimizda</h2>
    </main>
</body>
</html>