<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0%;  
            box-sizing: border-box; 
            text-decoration: none;
            list-style-type: none;  
            font-family: sans-serif;       
        }
        header {
            background-color: black;
            display: flex;
            align-items: center;
            padding: 0 8%;
            justify-content: space-between;
            box-shadow: 0 5px 10px silver;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        header a{
            color: #fff;
        }
        header nav ul li{
            float: left;
        }
        header nav ul li:hover{
            background-color: silver;
            border-left: 2px solid cyan;
            border-right: 2px solid cyan;
        }
        header>a{
            font-size: 30px;
            transition: 0.5s ease;
        }
        header>a:hover{
            font-size: 38px;
           
        }
        header nav ul li a{
            display: block;
            padding: 20px;
            text-transform: uppercase;
        }
        main{
            margin-top: 100px;
        }
        footer{
            background-color: black;
            display: flex;
            align-items: center;
            padding: 0 8%;
            justify-content: space-between;
            box-shadow: 0 5px 10px silver;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
        footer a,i{
            color: #fff;
        }
        footer nav ul li a{
            display: block;
            padding: 10px;
        }
        .social i{
            font-size: 24px;
            padding: 5px;
        }
        .social i:first-child:hover{
            color: red;
         }
         .social i:last-child:hover{
            color: blue;
         }
         .social i:nth-child(2):hover{
            color: blue;
         }

    </style>
</head>
<body>
    <header>
        <a href="#">LOGO</a>
        <nav>
            <ul>
                <li><a href="web.html">ASOSIY</a></li>
                <li><a href="Yangiliklar.html">YANGILIKLAR</a></li>
                <li><a href="Galareya.html">GALAREYA</a></li>
                <li><a href="biz haqimizda.html">Biz haqimizda</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Asosiy sahifa</h2>
    </main>
    <footer>
        <a href="#">LOGO</a>
        <nav>
            <ul>
                <li><a href="web.html">ASOSIY</a></li>
                <li><a href="Yangiliklar.html">YANGILIKLAR</a></li>
                <li><a href="Galareya.html">GALAREYA</a></li>
                <li><a href="biz haqimizda.html">Biz haqimizda</a></li>
            </ul>
        </nav>
        <div class="social">
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-telegram"></i>
        </div>
    </footer>
</body>
</html>